# monkeywriter

./: pom.xml
buffer/: E2E_SOAP53_20210531100336000000611_out.docx  E2E_SOAP5_20210531095359000000815_out.docx  E2E_SOAP5_20210531095952000000736_out.docx  E2E_SOAP_3_20210531091622000000144_out.docx  E2E_SOAP_4_20210531093003000000035_out.docx  E2E_SOAP_4_20210531093312000000291_out.docx  E2E_SOAP_4_20210531094705000000122_out.docx  E2E_SOAPq53_20210531101136000000458_out.docx  E2E_SOAPw53_20210531100633000000620_out.docx  TEST_1_20210405152511000000404_out.docx  TEST_1_20210405152851000000661_out.docx  TEST_3_20210405143552000000255_out.docx  TEST_3_20210405143947000000212_out.docx  TEST_3_20210405144253000000743_out.docx
operatingRoom/block1/docProps/: app.xml  core.xml
operatingRoom/block1/word/: document.xml  settings.xml  styles.xml
operatingRoom/block1/word/_rels/: document.xml.rels
operatingRoom/block2/docProps/: app.xml  core.xml
operatingRoom/block2/word/: document.xml  numbering.xml  settings.xml  styles.xml
operatingRoom/block2/word/_rels/: document.xml.rels
operatingRoom/template1/: [Content_Types].xml  template1.docx
operatingRoom/template1/docProps/: app.xml  core.xml
operatingRoom/template1/word/: document.xml  numbering.xml  settings.xml  styles.xml
operatingRoom/template1/word/_rels/: document.xml.rels
src/main/java/org/doccreator/: App.java
src/main/java/org/doccreator/component/: ArchivedFile.java  Archiver.java  KafkaConsumer.java  KafkaProducer.java  Operator.java  WordInjector.java  WordReader.java
src/main/java/org/doccreator/component/entity/: CDRDocumentDTO.java  ConnectionDTO.java  CreateDocumentsRequestDTO.java  CreateDocumentsRequestLabelDTO.java  CreateDocumentsRequestsStepsDTO.java  DocumentDTO.java  OutsideSystemDTO.java  PDRDocumentDTO.java  PutDocumentsRequestDTO.java  RoleDTO.java  UserDTO.java
src/main/java/org/doccreator/component/entity/embedded/: CDRDocumentId.java  CreateDocumentsRequestsStepsId.java  PDRDocumentId.java
src/main/java/org/doccreator/config/: EnvironmentsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebServiceConfig.java
src/main/java/org/doccreator/controller/: AuthController.java  ConnectionController.java  CreateDocumentsRequestsController.java  DocumentController.java  OutsideSystemController.java  PingAppController.java  RoleController.java  UserController.java
src/main/java/org/doccreator/endpoint/: CreateDocumentsRequestEndpoint.java
src/main/java/org/doccreator/endpoint/aspect/: CreateDocumentsRequestEndpointLoggingAspect.java
src/main/java/org/doccreator/repository/: CDRDocumentsRepository.java  ConnectionRepository.java  CreateDocumentsRequestRepository.java  CreateDocumentsRequestsLabelRepository.java  CreateDocumentsRequestsStepsRepository.java  DocumentsRepository.java  OutsideSystemRepository.java  PDRDocumentsRepository.java  PutDocumentsRequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/doccreator/service/: CDRDocumentsService.java  ConnectionService.java  CreateDocumentsRequestService.java  CreateDocumentsRequestsStepsService.java  CreateDocumentsService.java  DocumentsService.java  OutsideSystemService.java  PDRDocumentsService.java  PutDocumentsRequestService.java  PutDocumentsService.java  RoleService.java  UserService.java
src/main/java/org/doccreator/service/aspect/: CreateDocumentsServiceLoggingAspect.java
src/main/java/org/doccreator/service/impl/: CDRDocumentsServiceImpl.java  ConnectionServiceImpl.java  CreateDocumentsRequestServiceImpl.java  CreateDocumentsRequestsStepsServiceImpl.java  CreateDocumentsXMLServiceImpl.java  DocumentsServiceImpl.java  OutsideSystemServiceImpl.java  PDRDocumentsServiceImpl.java  PutDocumentsLocalServiceImpl.java  PutDocumentsRequestServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/doccreator/util/: DOMOperationUtil.java  DTOGenerator.java  DocFileStructure.java  DocumentCorrector.java  XPathParser.java
src/main/resources/: application.properties  data.json
src/main/resources/autotest/results/: OUT_CompareDocuments.docx  result.docx  result.xml
src/main/resources/templates/: template3.docx
src/test/java/org/doccreator/: AppTest.java
src/test/java/org/doccreator/component/: ArchiverTest.java  OperatorTest.java  WordReaderTest.java
src/test/java/org/doccreator/service/: DocCreateServiceImplTest.java
