<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.31 at 10:14:19 AM MSK 

  -->
  <bindings xmlns:tns="http://doccreator.org" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.doccreator"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:createDocumentsRequest">
      <class ref="org.doccreator.CreateDocumentsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createDocumentsResponse">
      <class ref="org.doccreator.CreateDocumentsResponse"/>
    </bindings>
  </bindings>
</bindings>
