### postgresql ###
spring.datasource.url=jdbc:postgresql://localhost:5432/monkeywriter
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

### liquibase ###
liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
